[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : true,
        "frame" : "{{174, 351}, {413, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "7789AF8D-169C-4D1C-89FB-DF1A08F38828",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "name" : "answer_label",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{225, 62}, {362, 89}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "AB527018-6AEE-417F-8081-656F5B06D9E3",
          "class" : "Label",
          "alignment" : "center",
          "text" : "You are throwing an object of a 100 meter cliff input a time in seconds and this program will calculate the distance it has fallen",
          "name" : "instructions label",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{320, 256}, {175, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "calculation_button",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Calculate distance fallen",
          "uuid" : "35F42B90-7F86-4EAA-8B7C-067C8B20EA24",
          "class" : "Button",
          "name" : "calculation_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{295, 195}, {200, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "CE443454-A27F-4C48-8ABA-297C03ECE351",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "time_textfield",
          "font_size" : 17
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]